{
  "name": "reservas",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces":["dashboard", "app","packages/**/*"],
  "repository": "",
  "author": "",
  "private":"true",
  "license": "MIT",
  "scripts": {
    "app":"yarn workspace app start",
    "db":"cd packages/database && yarn dev",
    "generate":"cd packages/schema && yarn generate",
    "dashboard":"yarn workspace dashboard start"
  },
  "packageManager": "yarn@1.22.19"
}
